project_name: monitoring
project_display_name: ''
project_desc: ''

prometheus_subsription_channel: beta
prometheus_subsription_install_plan_approval: Automatic
prometheus_subsription_name: prometheus
prometheus_subsription_source: community-operators
prometheus_subsription_source_namespace: openshift-marketplace
prometheus_subsription_starting_csv: prometheusoperator.0.32.0

grafana_subsription_channel: alpha
grafana_subsription_install_plan_approval: Automatic
grafana_subsription_name: grafana-operator
grafana_subsription_source: community-operators
grafana_subsription_source_namespace: openshift-marketplace
grafana_subsription_starting_csv: grafana-operator.v2.0.0
