all_namespaces_project_name: openshift-operators

pipelines_subsription_channel: dev-preview
pipelines_subsription_install_plan_approval: Automatic
pipelines_subsription_name: openshift-pipelines-operator
pipelines_subsription_source: community-operators
pipelines_subsription_source_namespace: openshift-marketplace
pipelines_subsription_starting_csv: openshift-pipelines-operator.v0.7.0

pipelines_subsription_csv_root: openshift-pipelines-operator