---
dependencies: []
allow_duplicates: true

galaxy_info:
  author: Siamak Sadeghianfar
  description: Eclipse Che Web IDE (single-user) for OpenShift
  company: "Red Hat"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.3
  platforms:
  - name: GenericLinux
    versions:
    - any
  galaxy_tags:
    - openshift
    - che
    - ide