project_name: etherpad
project_display_name: ''
project_desc: ''

etherpad_service_name: etherpad
etherpad_route_name: etherpad

etherpad_database_template_name: mysql-persistent
etherpad_database_service_name: mysql
etherpad_database_size: 4Gi
etherpad_database_image_version: 5.7