project_name: lab-guides
project_display_name: ''
project_desc: ''

external_guides_git_base_url: https://raw.githubusercontent.com/RedHat-Middleware-Workshops/cloud-native-workshop-v2
git_ref: master

gogs_route: "gogs.lab-infra:3000"

modules_list:
  - 1
  - 2
  - 3
  - 4