---
dependencies: []
allow_duplicates: true

galaxy_info:
  role_name: cnw_workspaces
  author: Carlos Vicens
  description: Code Ready Workspaces for CNW
  company: "Red Hat"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.3
  platforms:
  - name: GenericLinux
    versions:
    - any
  galaxy_tags:
    - openshift
    - che
    - code-ready-workspaces